# WinFormsApp2

./: WinFormsApp2.sln  ТЗ проект 2.docx
WinFormsApp2/: API-JSON.cs  API.cs  Anketa2.Designer.cs  Anketa2.cs  Anketa2.resx  AnketaForm.Designer.cs  AnketaForm.cs  AnketaForm.resx  AppDbContext.cs  Logger.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Movie.cs  MovieInfo.cs  NLog.config.xml  NewPassword.cs  NewPasswordForm.Designer.cs  NewPasswordForm.cs  Program.cs  RegistrationForm.Designer.cs  RegistrationForm.cs  UpdateAnketa.Designer.cs  UpdateAnketa.cs  User.cs  UserPreferences.cs  WinFormsApp2.csproj
WinFormsApp2/Migrations/: 20250429083414_InitialCreate.Designer.cs  20250429083414_InitialCreate.cs  AppDbContextModelSnapshot.cs
WinFormsApp2/Properties/: Resources.Designer.cs  Resources.resx
winFormsApp2.Tests/: LoginFormUnitTests.cs  NewPassordFormUnitTests.cs  RegistrationFormUnitTest.cs  UnitTest1.cs  UnitTests.cs  UserPreferencesUnitTests.cs  UserUnitTests.cs  winFormsApp2.Tests.csproj
